# DnD.DonjonNET

./: Directory.Build.props  DonjonNET.sln  README.md
Donjon/: Cellbits.cs  CellbitsExtensions.cs  DataField.cs  Donjon.csproj  DoorData.cs  Dungeon.cs  DungeonGen.Image.cs  DungeonGen.cs  DungeonGenRefactored.Corridors.cs  DungeonGenRefactored.Doors.cs  DungeonGenRefactored.Hallways.cs  DungeonGenRefactored.Rooms.cs  DungeonGenRefactored.Tables.cs  DungeonGenRefactored.cs  DungeonRoomRectStruct.cs  DungeonRoomStruct.cs  DungeonWriter.cs  Hemispace.cs  IDungeon.cs  IDungeonGenerator.cs  IDungeonRoom.cs  IDungeonRoomIssuer.cs  IDungeonTransaction.cs  Opts.cs  RasterEnumerator.cs  RoomLayout.cs  Settings.cs  Sill.cs  StairEnd.cs  cmds.mmd  plan.mmd
Donjon.Test/: Dim2dTest.cs  Donjon.Test.csproj  DungeonGeneratorParityTest.cs  EntrypointTest.cs  HemispaceTest.cs  ImageTest.cs  UnitTest1.cs  XunitLogger.cs
Donjon.Test/Data/: InterestingDungeonExpectations.yaml
Donjon.Test/Images/: README.txt
Donjon.Test/Utilities/: HostedTestBase.cs  XunitLogger.cs
Donjon/Fractal/: gifcompr.cs  gifencode.cs  worldgen-2.2a.cs
Donjon/ImageTools/: DungeonImageMap.cs  DungeonImageMapBuilder.cs  ImageMapOptions.cs  ImageSharpExtensions.cs
Donjon/Original/: Cellbits.cs  CellbitsExtensions.cs  DoorData.cs  Dungeon.cs  DungeonGen.Image.cs  DungeonGen.cs  DungeonRoomStruct.cs  IDungeonRoom.cs  Opts.cs  RoomLayout.cs  Sill.cs  StairEnd.cs
DonjonCLI/: DonjonCLI.csproj  Program.cs
SRD/: LICENSE  dungeon.yml
